{
  "name": "windowsensor",
  "version": "1.0.0",
  "description": "Script to send Honeywell sensor data (obtained via RTLSDR) to SmartThings",
  "main": "windowsensor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  }
}
